<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:hint="搜索或输入网址"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/shape_edittext"-->
        <!--android:inputType="textNoSuggestions"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="#000"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:id="@+id/edit_text"/>-->




    <com.flyingstudio.cumtbrowser.bar.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serach_bar"></com.flyingstudio.cumtbrowser.bar.SearchBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/show_fragment">
    </FrameLayout>

    <!--<include-->
        <!--layout="@layout/content_main"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->
    
    <com.flyingstudio.cumtbrowser.bar.BottomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_bar"></com.flyingstudio.cumtbrowser.bar.BottomBar>
</LinearLayout>
