<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.flyingstudio.cumtbrowser.BrowserActivity">

    <com.flyingstudio.cumtbrowser.bar.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serach_bar" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">
    </FrameLayout>

    <com.flyingstudio.cumtbrowser.bar.BottomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_bar" />

</LinearLayout>
