<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape2">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:src="@drawable/back"/>

    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:src="@drawable/more"/>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:src="@drawable/home"/>

    <ImageButton
        android:id="@+id/btn_all_pages"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:src="@drawable/page"/>

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:src="@drawable/set"/>

</LinearLayout>