<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/edit_serach"
        android:inputType="textNoSuggestions"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/btn_delete_input"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:background="@drawable/delete" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#7a000000"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:text="取消"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_baidu"
        android:visibility="gone"
        android:text="百度一下"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_access"
        android:visibility="gone"
        android:text="访问"
        android:background="@null"/>

</LinearLayout>